spring.application.name=Chapi

spring.config.import=file:env.properties

#Tomcat configuration
server.port=3001

spring.datasource.url=jdbc:mysql://localhost:3306/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

chapi.api.key=${API_KEY}

img.path=${IMAGE_PATH}

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB